.. Django Data Importer documentation master file, created by
   sphinx-quickstart on Sun Mar 31 13:42:50 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Data Importer's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

   readme
   base
   forms
   models



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

